.container {
    padding: 20px;
    max-width: 800px;
   
}
.imagePreviewContainer{
    display: grid;
        /* Switch to grid layout */
        grid-template-columns: repeat(3, 1fr);
        /* Creates 3 equal columns */
        gap: 30px;
        /* Adds space between items */
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.label {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.input,
.textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    color: black;
}

.textarea {
    resize: vertical;
    min-height: 100px;
    color: black;
}

.button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #0070f3;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.button:hover {
    background-color: #005bb5;
}

.image-preview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 items per row */
    gap: 10px;
    margin-top: 20px;
}

.image-preview img {
   
    /* Fixed height */
    object-fit: cover;
    /* Ensure image covers the area without distortion */
    border-radius: 4px;
    /* Optional: rounded corners */
}
@media (max-width: 800px) {
    .container {
            margin: 0 auto;
    
        }
        .image-preview {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* 3 items per row */
            gap: 10px;
            margin-top: 20px;
        }}